<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.1jsv75s10xu5tn163xztm1svuqcs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.018jd0f0m9lu0d10ptl041vmavr7'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.018jd0f0m9lu0d10ptl041vmavr7' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.018jd0f0m9lu0d10ptl041vmavr7' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.018jd0f0m9lu0d10ptl041vmavr7' name='date' table='[date]' type='table' />
          <relation connection='mysql.018jd0f0m9lu0d10ptl041vmavr7' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.018jd0f0m9lu0d10ptl041vmavr7' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='normalized amount' datatype='real' name='[Calculation_537335738359209986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] = &quot;USD&quot; THEN [sales_amount]* 74 ELSE [sales_amount] END' />
      </column>
      <column caption='Null' datatype='integer' name='[Calculation_537335738363990019]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if FALSE then 0 else null end' />
      </column>
      <column caption='Profit margin%' datatype='real' name='[Calculation_537335738373726212]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_537335738359209986])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_C0709714BBDB479C99513FD3478BAF40]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_BEB0239FE1304399B7D46FDB173F7F18]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_A824A10B29BD457DB3BACACDEE818238]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_AA3AA25A2496480A8A111C11ACEFF742]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_B4D8D3DFC006462F975E7432FD8A6F55]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_537335738359209986]' derivation='Sum' name='[pcto:sum:Calculation_537335738359209986:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_537335738359209986]' derivation='Sum' name='[sum:Calculation_537335738359209986:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_537335738373726212]' derivation='User' name='[usr:Calculation_537335738373726212:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
        <max>1510944.0</max>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_25FAD7772BB84D678E1EE5519C2E21CB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revnue analysis' type='sheet' worksheet='year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revnue analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_C0E874A6578E4CBFAF714C3C23A66DCF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit analysis' type='sheet' worksheet='year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Profit margin by market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1jsv75s10xu5tn163xztm1svuqcs' />
          </datasources>
          <datasource-dependencies datasource='federated.1jsv75s10xu5tn163xztm1svuqcs'>
            <column caption='normalized amount' datatype='real' name='[Calculation_537335738359209986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] = &quot;USD&quot; THEN [sales_amount]* 74 ELSE [sales_amount] END' />
            </column>
            <column caption='Profit margin%' datatype='real' name='[Calculation_537335738373726212]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_537335738359209986])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_537335738373726212]' derivation='User' name='[usr:Calculation_537335738373726212:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jsv75s10xu5tn163xztm1svuqcs].[Action (YEAR(Cy Date))]'>
            <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' user:ui-action-filter='[Action1_25FAD7772BB84D678E1EE5519C2E21CB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jsv75s10xu5tn163xztm1svuqcs].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jsv75s10xu5tn163xztm1svuqcs].[usr:Calculation_537335738373726212:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jsv75s10xu5tn163xztm1svuqcs].[Action (YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jsv75s10xu5tn163xztm1svuqcs].[usr:Calculation_537335738373726212:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1jsv75s10xu5tn163xztm1svuqcs].[usr:Calculation_537335738373726212:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1jsv75s10xu5tn163xztm1svuqcs].[none:markets_name:nk]</rows>
        <cols>[federated.1jsv75s10xu5tn163xztm1svuqcs].[usr:Calculation_537335738373726212:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1jsv75s10xu5tn163xztm1svuqcs' />
          </datasources>
          <datasource-dependencies datasource='federated.1jsv75s10xu5tn163xztm1svuqcs'>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jsv75s10xu5tn163xztm1svuqcs].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action1_25FAD7772BB84D678E1EE5519C2E21CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jsv75s10xu5tn163xztm1svuqcs].[Action (YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jsv75s10xu5tn163xztm1svuqcs].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='18'>SALES QUANTITY</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='18'><![CDATA[<[federated.1jsv75s10xu5tn163xztm1svuqcs].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1jsv75s10xu5tn163xztm1svuqcs' />
          </datasources>
          <datasource-dependencies datasource='federated.1jsv75s10xu5tn163xztm1svuqcs'>
            <column caption='normalized amount' datatype='real' name='[Calculation_537335738359209986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] = &quot;USD&quot; THEN [sales_amount]* 74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_537335738359209986]' derivation='Sum' name='[sum:Calculation_537335738359209986:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jsv75s10xu5tn163xztm1svuqcs].[Action (YEAR(Cy Date))]'>
            <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' user:ui-action-filter='[Action1_25FAD7772BB84D678E1EE5519C2E21CB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jsv75s10xu5tn163xztm1svuqcs].[Action (YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jsv75s10xu5tn163xztm1svuqcs].[sum:Calculation_537335738359209986:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='18'>TOTAL REVENUE</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='18'><![CDATA[<[federated.1jsv75s10xu5tn163xztm1svuqcs].[sum:Calculation_537335738359209986:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1jsv75s10xu5tn163xztm1svuqcs' />
          </datasources>
          <datasource-dependencies datasource='federated.1jsv75s10xu5tn163xztm1svuqcs'>
            <column caption='normalized amount' datatype='real' name='[Calculation_537335738359209986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] = &quot;USD&quot; THEN [sales_amount]* 74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_537335738359209986]' derivation='Sum' name='[sum:Calculation_537335738359209986:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jsv75s10xu5tn163xztm1svuqcs].[Action (YEAR(Cy Date))]'>
            <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' user:ui-action-filter='[Action1_25FAD7772BB84D678E1EE5519C2E21CB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jsv75s10xu5tn163xztm1svuqcs].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jsv75s10xu5tn163xztm1svuqcs].[sum:Calculation_537335738359209986:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jsv75s10xu5tn163xztm1svuqcs].[Action (YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jsv75s10xu5tn163xztm1svuqcs].[sum:Calculation_537335738359209986:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1jsv75s10xu5tn163xztm1svuqcs].[sum:Calculation_537335738359209986:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1jsv75s10xu5tn163xztm1svuqcs].[none:markets_name:nk]</rows>
        <cols>[federated.1jsv75s10xu5tn163xztm1svuqcs].[sum:Calculation_537335738359209986:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1jsv75s10xu5tn163xztm1svuqcs' />
          </datasources>
          <datasource-dependencies datasource='federated.1jsv75s10xu5tn163xztm1svuqcs'>
            <column caption='normalized amount' datatype='real' name='[Calculation_537335738359209986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] = &quot;USD&quot; THEN [sales_amount]* 74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_537335738359209986]' derivation='Sum' name='[sum:Calculation_537335738359209986:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jsv75s10xu5tn163xztm1svuqcs].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action1_25FAD7772BB84D678E1EE5519C2E21CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jsv75s10xu5tn163xztm1svuqcs].[Action (YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jsv75s10xu5tn163xztm1svuqcs].[sum:Calculation_537335738359209986:qk]' />
              <text column='[federated.1jsv75s10xu5tn163xztm1svuqcs].[sum:Calculation_537335738359209986:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jsv75s10xu5tn163xztm1svuqcs].[sum:Calculation_537335738359209986:qk]</rows>
        <cols>([federated.1jsv75s10xu5tn163xztm1svuqcs].[yr:cy_date:ok] / [federated.1jsv75s10xu5tn163xztm1svuqcs].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales quantity by markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1jsv75s10xu5tn163xztm1svuqcs' />
          </datasources>
          <datasource-dependencies datasource='federated.1jsv75s10xu5tn163xztm1svuqcs'>
            <column caption='normalized amount' datatype='real' name='[Calculation_537335738359209986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] = &quot;USD&quot; THEN [sales_amount]* 74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_537335738359209986]' derivation='Sum' name='[sum:Calculation_537335738359209986:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jsv75s10xu5tn163xztm1svuqcs].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action1_25FAD7772BB84D678E1EE5519C2E21CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jsv75s10xu5tn163xztm1svuqcs].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jsv75s10xu5tn163xztm1svuqcs].[sum:Calculation_537335738359209986:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jsv75s10xu5tn163xztm1svuqcs].[Action (YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jsv75s10xu5tn163xztm1svuqcs].[sum:Calculation_537335738359209986:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jsv75s10xu5tn163xztm1svuqcs].[none:markets_name:nk]</rows>
        <cols>[federated.1jsv75s10xu5tn163xztm1svuqcs].[sum:Calculation_537335738359209986:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1jsv75s10xu5tn163xztm1svuqcs' />
          </datasources>
          <datasource-dependencies datasource='federated.1jsv75s10xu5tn163xztm1svuqcs'>
            <column caption='normalized amount' datatype='real' name='[Calculation_537335738359209986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] = &quot;USD&quot; THEN [sales_amount]* 74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_537335738359209986]' derivation='Sum' name='[sum:Calculation_537335738359209986:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jsv75s10xu5tn163xztm1svuqcs].[Action (YEAR(Cy Date))]' context='true'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action1_25FAD7772BB84D678E1EE5519C2E21CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jsv75s10xu5tn163xztm1svuqcs].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_537335738359209986])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jsv75s10xu5tn163xztm1svuqcs].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jsv75s10xu5tn163xztm1svuqcs].[sum:Calculation_537335738359209986:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jsv75s10xu5tn163xztm1svuqcs].[Action (YEAR(Cy Date))]</column>
            <column>[federated.1jsv75s10xu5tn163xztm1svuqcs].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jsv75s10xu5tn163xztm1svuqcs].[sum:Calculation_537335738359209986:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jsv75s10xu5tn163xztm1svuqcs].[none:custmer_name:nk]</rows>
        <cols>[federated.1jsv75s10xu5tn163xztm1svuqcs].[sum:Calculation_537335738359209986:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 products'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1jsv75s10xu5tn163xztm1svuqcs' />
          </datasources>
          <datasource-dependencies datasource='federated.1jsv75s10xu5tn163xztm1svuqcs'>
            <column caption='normalized amount' datatype='real' name='[Calculation_537335738359209986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] = &quot;USD&quot; THEN [sales_amount]* 74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_537335738359209986]' derivation='Sum' name='[sum:Calculation_537335738359209986:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jsv75s10xu5tn163xztm1svuqcs].[Action (YEAR(Cy Date))]' context='true'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action1_25FAD7772BB84D678E1EE5519C2E21CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jsv75s10xu5tn163xztm1svuqcs].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_537335738359209986])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jsv75s10xu5tn163xztm1svuqcs].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jsv75s10xu5tn163xztm1svuqcs].[sum:Calculation_537335738359209986:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jsv75s10xu5tn163xztm1svuqcs].[Action (YEAR(Cy Date))]</column>
            <column>[federated.1jsv75s10xu5tn163xztm1svuqcs].[none:product_code (products):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jsv75s10xu5tn163xztm1svuqcs].[sum:Calculation_537335738359209986:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jsv75s10xu5tn163xztm1svuqcs].[none:product_code (products):nk]</rows>
        <cols>[federated.1jsv75s10xu5tn163xztm1svuqcs].[sum:Calculation_537335738359209986:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='customer tables'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1jsv75s10xu5tn163xztm1svuqcs' />
          </datasources>
          <datasource-dependencies datasource='federated.1jsv75s10xu5tn163xztm1svuqcs'>
            <column caption='normalized amount' datatype='real' name='[Calculation_537335738359209986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] = &quot;USD&quot; THEN [sales_amount]* 74 ELSE [sales_amount] END' />
            </column>
            <column caption='Profit margin%' datatype='real' name='[Calculation_537335738373726212]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_537335738359209986])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_537335738359209986]' derivation='Sum' name='[sum:Calculation_537335738359209986:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_537335738373726212]' derivation='User' name='[usr:Calculation_537335738373726212:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jsv75s10xu5tn163xztm1svuqcs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jsv75s10xu5tn163xztm1svuqcs].[usr:Calculation_537335738373726212:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jsv75s10xu5tn163xztm1svuqcs].[sum:Calculation_537335738359209986:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jsv75s10xu5tn163xztm1svuqcs].[sum:profit_margin:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jsv75s10xu5tn163xztm1svuqcs].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jsv75s10xu5tn163xztm1svuqcs].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jsv75s10xu5tn163xztm1svuqcs].[none:custmer_name:nk]</rows>
        <cols>[federated.1jsv75s10xu5tn163xztm1svuqcs].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='month'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1jsv75s10xu5tn163xztm1svuqcs' />
          </datasources>
          <datasource-dependencies datasource='federated.1jsv75s10xu5tn163xztm1svuqcs'>
            <column caption='Null' datatype='integer' name='[Calculation_537335738363990019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if FALSE then 0 else null end' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_537335738363990019]' derivation='Sum' name='[sum:Calculation_537335738363990019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jsv75s10xu5tn163xztm1svuqcs].[Action (YEAR(Cy Date))]'>
            <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' user:ui-action-filter='[Action1_25FAD7772BB84D678E1EE5519C2E21CB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jsv75s10xu5tn163xztm1svuqcs].[Action (YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jsv75s10xu5tn163xztm1svuqcs].[sum:Calculation_537335738363990019:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1jsv75s10xu5tn163xztm1svuqcs].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='pie chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1jsv75s10xu5tn163xztm1svuqcs' />
          </datasources>
          <datasource-dependencies datasource='federated.1jsv75s10xu5tn163xztm1svuqcs'>
            <column caption='normalized amount' datatype='real' name='[Calculation_537335738359209986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] = &quot;USD&quot; THEN [sales_amount]* 74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_537335738359209986]' derivation='Sum' name='[pcto:sum:Calculation_537335738359209986:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_537335738359209986]' derivation='Sum' name='[sum:Calculation_537335738359209986:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1jsv75s10xu5tn163xztm1svuqcs].[none:customer_type:nk]' />
              <wedge-size column='[federated.1jsv75s10xu5tn163xztm1svuqcs].[sum:Calculation_537335738359209986:qk]' />
              <size column='[federated.1jsv75s10xu5tn163xztm1svuqcs].[sum:Calculation_537335738359209986:qk]' />
              <text column='[federated.1jsv75s10xu5tn163xztm1svuqcs].[none:customer_type:nk]' />
              <text column='[federated.1jsv75s10xu5tn163xztm1svuqcs].[pcto:sum:Calculation_537335738359209986:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1jsv75s10xu5tn163xztm1svuqcs' />
          </datasources>
          <datasource-dependencies datasource='federated.1jsv75s10xu5tn163xztm1svuqcs'>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jsv75s10xu5tn163xztm1svuqcs].[Action (YEAR(Cy Date))]'>
            <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' user:ui-action-filter='[Action3_C0E874A6578E4CBFAF714C3C23A66DCF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jsv75s10xu5tn163xztm1svuqcs].[Action (YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jsv75s10xu5tn163xztm1svuqcs].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#499894' fontsize='18'>TOTAL PROFIT</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#499894' fontsize='18'><![CDATA[<[federated.1jsv75s10xu5tn163xztm1svuqcs].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='profit trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1jsv75s10xu5tn163xztm1svuqcs' />
          </datasources>
          <datasource-dependencies datasource='federated.1jsv75s10xu5tn163xztm1svuqcs'>
            <column caption='normalized amount' datatype='real' name='[Calculation_537335738359209986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] = &quot;USD&quot; THEN [sales_amount]* 74 ELSE [sales_amount] END' />
            </column>
            <column caption='Profit margin%' datatype='real' name='[Calculation_537335738373726212]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_537335738359209986])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_537335738359209986]' derivation='Sum' name='[sum:Calculation_537335738359209986:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_537335738373726212]' derivation='User' name='[usr:Calculation_537335738373726212:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jsv75s10xu5tn163xztm1svuqcs].[Action (YEAR(Cy Date))]'>
            <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' user:ui-action-filter='[Action3_C0E874A6578E4CBFAF714C3C23A66DCF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jsv75s10xu5tn163xztm1svuqcs].[Action (YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1jsv75s10xu5tn163xztm1svuqcs].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jsv75s10xu5tn163xztm1svuqcs].[sum:Calculation_537335738359209986:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1jsv75s10xu5tn163xztm1svuqcs].[:Measure Names]' />
              <text column='[federated.1jsv75s10xu5tn163xztm1svuqcs].[sum:Calculation_537335738359209986:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jsv75s10xu5tn163xztm1svuqcs].[usr:Calculation_537335738373726212:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1jsv75s10xu5tn163xztm1svuqcs].[:Measure Names]' />
              <text column='[federated.1jsv75s10xu5tn163xztm1svuqcs].[usr:Calculation_537335738373726212:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jsv75s10xu5tn163xztm1svuqcs].[sum:Calculation_537335738359209986:qk] + [federated.1jsv75s10xu5tn163xztm1svuqcs].[usr:Calculation_537335738373726212:qk])</rows>
        <cols>[federated.1jsv75s10xu5tn163xztm1svuqcs].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1jsv75s10xu5tn163xztm1svuqcs' />
          </datasources>
          <datasource-dependencies datasource='federated.1jsv75s10xu5tn163xztm1svuqcs'>
            <column caption='Null' datatype='integer' name='[Calculation_537335738363990019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if FALSE then 0 else null end' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_537335738363990019]' derivation='Sum' name='[sum:Calculation_537335738363990019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jsv75s10xu5tn163xztm1svuqcs].[sum:Calculation_537335738363990019:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1jsv75s10xu5tn163xztm1svuqcs].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Profit analysis'>
      <size maxheight='600' maxwidth='1150' minheight='600' minwidth='1150' sizing-mode='fixed' />
      <zones>
        <zone h='5167' id='3' name='year' show-title='false' w='21913' x='41304' y='1667' />
        <zone h='5500' id='4' name='month' show-title='false' w='65304' x='22261' y='7000' />
        <zone h='67000' id='9' name='Revenue by markets' w='20174' x='87' y='31167' />
        <zone h='12333' id='11' name='Revenue' show-title='false' w='19304' x='870' y='17500' />
        <zone h='13333' id='14' name='profit' show-title='false' w='16783' x='21913' y='17333' />
        <zone h='64167' id='15' name='Profit margin by market' w='25043' x='21652' y='31333' />
        <zone h='45167' id='16' name='profit trend' w='52957' x='46261' y='11667' />
        <zone h='42000' id='17' name='customer tables' w='28696' x='48087' y='54667' />
        <zone h='32000' id='18' name='pie chart' show-title='false' w='20435' x='77652' y='62833' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Revnue analysis'>
      <size maxheight='600' maxwidth='1150' minheight='600' minwidth='1150' sizing-mode='fixed' />
      <zones>
        <zone h='5167' id='3' name='year' show-title='false' w='21913' x='41304' y='1667' />
        <zone h='5500' id='4' name='month' show-title='false' w='65304' x='22261' y='7000' />
        <zone h='43500' id='5' name='Revenue by year' w='56522' x='43478' y='11833' />
        <zone h='37833' id='6' name='Top 5 products' w='28348' x='72261' y='59167' />
        <zone h='38667' id='7' name='Top 5 customers' w='28783' x='43217' y='59667' />
        <zone h='67500' id='8' name='Sales quantity by markets' w='22087' x='20783' y='31167' />
        <zone h='67000' id='9' name='Revenue by markets' w='20174' x='87' y='31167' />
        <zone h='12667' id='10' name='Quantity' show-title='false' w='19565' x='22174' y='17333' />
        <zone h='12333' id='11' name='Revenue' show-title='false' w='19304' x='870' y='17500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
